<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/PictureImageView"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:id="@+id/NameTextView"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/TitleTetxView"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="18sp"
            android:id="@+id/TexttextView"
            android:textColor="@color/Smokey_Gray"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/starButton"
        android:src="@drawable/ic_star_border_black_24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"/>
</LinearLayout>